# im2gol

./: LICENSE  README.md  cgol.cpp  cgol.h  crc32.h  gameOfLife.sln  opencv.props
src/: main.cpp  ofApp.cpp  ofApp.h
